testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1182611,\\n  \\"name\\"\: \\"SONITT\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
