projectPath=C\:\\Users\\Administrator\\git\\Katalon-KioscoGA\\Katalon-KioscoGA.prj
retry=0
testSuitePath=Test Suites/GA
browserType=Chrome
executionProfile=default
apiKey="82c7421f-d371-4fc9-ae8a-9af0a2a4a39f"
testOpsProjectId=1120115
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
